[pytest]
filterwarnings =
    ignore::RuntimeWarning:airflow
    ignore::sqlalchemy.exc.RemovedIn20Warning
    ignore::FutureWarning:Mismatched null-like values
    ignore:.*U.*mode is deprecated:DeprecationWarning